///	Screen width	|	Smallest screen height	|	In use worldwide
///	1024 px			|	768  px					|	3%
///	1280 px			|	800  px					|	11%
///	1360 px			|	768  px					|	2%
///	1366 px			|	768  px					|	35%
///	1440 px			|	900  px					|	6%
///	1600 px			|	900  px					|	6%
///	1680 px			|	1050 px					|	3%
///	1920 px			|	1080 px					|	20%
///	2560 px and up	|	1440 px					|	1%
// html
// 	@media screen and (min-width: 1024px)
// 		font-size: 20px
// 	@media screen and (min-width: 1280px)
// 		font-size: 20px
// 	@media screen and (min-width: 1360px)
// 		font-size: 20px
// 	@media screen and (min-width: 1366px)
// 		font-size: 20px
// 	@media screen and (min-width: 1440px)
// 		font-size: 20px
// 	@media screen and (min-width: 1600px)
// 		font-size: 20px
// 	@media screen and (min-width: 1680px)
// 		font-size: 20px
// 	@media screen and (min-width: 1920px)
// 		font-size: 20px
// 	@media screen and (min-width: 2560px)
// 		font-size: 20px
// h1
// 	font-size: 2em
// h2
// 	font-size: 2em
// h3
// 	font-size: 2em
// h4
// 	font-size: 2em
// h5
// 	font-size: 2em
// h6
// 	font-size: 2em
// p
// 	font-size: 2em
// a
// 	font-size: 2em
///FONTS
@font-face
	font-family: 'PermanentMarker-Regular'
	src: url('~@/fonts/Permanent_Marker/PermanentMarker-Regular.ttf')
@font-face
	font-family: 'RopaSans-Regular'
	src: url('~@/fonts/Ropa_Sans/RopaSans-Regular.ttf')
@font-face
	font-family: 'Mitr-Medium'
	src: url('~@/fonts/Mitr-Medium.ttf')
@font-face
	font-family: 'LexendDeca-Regular'
	src: url('~@/fonts/LexendDeca-Regular.ttf')